<aura:component description="ckz_OrderReturn_OrderInfo" access="global">

    <aura:attribute name="orderObj" type="ccrz__E_Order__c" />

        <div class="slds-box">

            <div class="slds-col slds-size_1-of-2">
                <!-- Your lightning:outputField components here -->
            </div>
            <div class="slds-col slds-size_1-of-2">
                <!-- More lightning:outputField components here -->
            </div>

            <div class="slds-grid">
                <div class="slds-col slds-size_1-of-2">
                    Name: {!v.orderObj.Name}
                </div>
                <div class="slds-col slds-size_1-of-2">
                    Order Date: <lightning:formattedDateTime value="{!v.orderObj.ccrz__OrderDate__c}"/>
                </div>
            </div>

            <div class="slds-grid">
                <div class="slds-col slds-size_1-of-2">
                    Total Amount: <lightning:formattedNumber value="{!v.orderObj.ccrz__TotalAmount__c}" style="currency" />
                </div>
                <div class="slds-col slds-size_1-of-2">
                    Status: {!v.orderObj.ccrz__OrderStatus__c}
                </div>
            </div>

        </div>

</aura:component>