<aura:component description="ckz_RetrievedCarts">

    <aura:attribute name="childCarts" type="List" required="false"/>

    <!-- 2019-09-20  msobczak: added -->
    <aura:attribute name="useCardLayout" type="Boolean" default="false"/>

    <div class="slds-var-m-around_small">

        <div class="slds-text-heading_large slds-m-bottom_small">Carts</div>

        <!-- TABLE VIEW -->
        <aura:if isTrue="{! $Browser.formFactor == 'DESKTOP' &amp;&amp; (v.useCardLayout == false) }">

            <table class="slds-table slds-table_bordered slds-table_striped slds-table_cell-buffer slds-table_fixed-layout">
                <thead>
                <tr class="slds-text-heading_label">
                    <th scope="col">
                        <div class="slds-truncate" title="Name">Name</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Last Modified Date">Last Modified Date</div>
                    </th>

                    <th scope="col activeCol" style="width: 75px;">
                        <div class="slds-truncate" title="Active?">Active</div>
                    </th>

                    <th scope="col">
                        <div class="slds-truncate" title="Products">Products</div>
                    </th>

                    <th scope="col">
                        <div class="slds-truncate" title="Sub Amount">Amount</div>
                    </th>

                    <th scope="col">
                        <div class="slds-truncate" title="Status">Status</div>
                    </th>

                    <th scope="col">
                        <div class="slds-truncate" title="Actions">Actions</div>
                    </th>

                </tr>
                </thead>
                <tbody>

                <aura:iteration items="{!v.childCarts}" var="retrievedCart">

                    <c:ckz_RetrievedCartDetail childCart="{!retrievedCart}" cartId="{!v.cartId}" cartEncryptedId="{!v.cartEncryptedId}" useCardLayout="{!v.useCardLayout}"/>

                </aura:iteration>
                </tbody>
            </table>

        </aura:if>

        <!-- CARD VIEW -->
        <aura:if isTrue="{! $Browser.formFactor != 'DESKTOP' || (v.useCardLayout == true) }">
            <div class="slds-grid slds-gutters slds-wrap">
                <aura:iteration items="{!v.childCarts}" var="retrievedCart">
                    <div class="slds-col slds-small-size_12-of-12 slds-medium-size_4-of-12">
                        <c:ckz_RetrievedCartDetail childCart="{!retrievedCart}" cartId="{!v.cartId}" cartEncryptedId="{!v.cartEncryptedId}" useCardLayout="{!v.useCardLayout}"/>
                    </div>
                </aura:iteration>
            </div>
        </aura:if>
    </div>
</aura:component>